
# ================= VARS FOR PRODUCTION =================
# IPFS page address
# To spit up the ipfs daemon and open the page execute: npm run open
#
# Note: Replace with your own IPFS page address if you want to use your own IPFS front-end
#
IPFS_PAGE=QmPPWAzQGcxrL5TRFfrtuU27S429KCmryRKdvHDozMJfDK
#   
# Factory contract address
# You can find the contract on https://polygonscan.com/address/0xDF078a36C7ED2361Aa83846B6F9A3F76c98EE689
#
# Note: If you want to replace with your own factory contract address and redeploy the front-end
#
FACTORY_ADDRESS=0xDF078a36C7ED2361Aa83846B6F9A3F76c98EE689

# ================= VARS FOR DEVELOPMENT =================
GAS_REPORT=true
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
PRIVATE_KEY=
